# NEXT_PUBLIC_API_URL=https://ahrw.urbanitsolution.com
NEXT_PUBLIC_API_URL=http://192.168.0.114
# NEXT_PUBLIC_API_URL=http://192.168.0.185
email=saklain@urbanitsolution.com
pass=saklain
host=mail.urbanitsolution.com
port=535
#NEXT_PUBLIC_API_URL=http://192.168.0.185:689088

    # all install
    # npm i 
    # @fortawesome/fontawesome-svg-core ,
    # @fortawesome/free-regular-svg-icons ,
    # @fortawesome/free-solid-svg-icons ,
    # @fortawesome/react-fontawesome ,
    # @react-pdf/renderer ,
    # @tanstack/react-query ,
    # animejs ,
    # axios ,
    # bcrypt ,
    # body-parser ,
    # bootstrap ,
    # bootstrap-4-react ,
    # bootstrap-select ,
    # cdbreact ,
    # cors ,
    # crypto ,
    # dotenv ,
    # eslint ,
    # eslint-config-next ,
    # exceljs ,
    # express ,
    # facebook-nodejs-business-sdk ,,
    # fb ,
    # file-saver ,
    # html2canvas ,
    # html2pdf.js ,
    # jquery ,
    # jquery-nestable ,
    # jspdf ,
    # jspdf-autotable ,
    # mdb-react-ui-kit ,
    # multer ,
    # mysql ,
    # mysql2 ,
    # nestable2 ,
    # next ,
    # nodemailer ,
    # nodemailer-smtp-transport ,
    # nodemon ,
    # popper.js ,
    # puppeteer ,
    # randomatic ,
    # react ,
    # react-bootstrap ,
    # react-bootstrap-submenu ,
    # react-content-loader ,
    # react-dnd ,
    # react-dnd-html5-backend ,
    # react-dom ,
    # react-draggable ,
    # react-dropdown-select ,
    # react-hot-toast ,
    # react-html-table-to-excel ,
    # react-icons ,
    # react-nestable ,
    # react-paginate ,
    # react-select ,
    # react-to-print ,5,
    # react-virtualized ,,
    # recharts ,
    # rsuite ,
    # sha1 ,
    # stats.js ,
    # sweetalert2 ,
    # twilio ,
    # uuid ,
    # xlsx ,
    
